[net]
batch=64
subdivisions=16
width=416
height=416
channels=3
momentum=0.949
decay=0.0005
angle=0
saturation=1.5
exposure=1.5
hue=.1

learning_rate=0.0001
burn_in=1000
max_batches=60200
policy=steps
steps=50000,55000
scales=.1,.1

[convolutional]
filters=16
size=3
pad=1
stride=1
batch_normalize=1
activation=leaky

[convolutional]
filters=32
size=3
pad=1
stride=2
batch_normalize=1
activation=leaky

######module1###
[convolutional]
filters=16
size=1
pad=1
stride=1
batch_normalize=1
activation=leaky

[convolutional]
filters=32
size=3
pad=1
stride=1
batch_normalize=1
activation=leaky
################

[convolutional]
filters=64
size=3
pad=1
stride=2
batch_normalize=1
activation=leaky

######module2###
[convolutional]
filters=32
size=1
pad=1
stride=1
batch_normalize=1
activation=leaky

[convolutional]
filters=64
size=3
pad=1
stride=1
batch_normalize=1
activation=leaky

######module3###
[convolutional]
filters=32
size=1
pad=1
stride=1
batch_normalize=1
activation=leaky

[convolutional]
filters=64
size=3
pad=1
stride=1
batch_normalize=1
activation=leaky

######module4###
[convolutional]
filters=32
size=1
pad=1
stride=1
batch_normalize=1
activation=leaky

[convolutional]
filters=32
dilation=4
size=3
pad=1
stride=1
batch_normalize=1
activation=leaky

[route]
layers=-5

[convolutional]
filters=32
size=1
pad=1
stride=1
batch_normalize=1
activation=leaky

[route]
layers=-3,-1

######module5###
[convolutional]
filters=32
size=1
pad=1
stride=1
batch_normalize=1
activation=leaky

[convolutional]
filters=32
dilation=4
size=3
pad=1
stride=1
batch_normalize=1
activation=leaky

[route]
layers=-8

[convolutional]
filters=32
size=1
pad=1
stride=1
batch_normalize=1
activation=leaky

[route]
layers=-3,-1

[convolutional]
filters=32
size=1
pad=1
stride=1
batch_normalize=1
activation=leaky

[route]
layers=-10,-1

[convolutional]
filters=32
size=1
pad=1
stride=1
batch_normalize=1
activation=leaky

[convolutional]
filters=64
size=3
pad=1
stride=1
batch_normalize=1
activation=leaky


[route]
layers=4,-1

###stage2######
[convolutional]
filters=64
size=1
pad=1
stride=1
batch_normalize=1
activation=leaky

[convolutional]
filters=128
size=3
pad=1
stride=2
batch_normalize=1
activation=leaky

[convolutional]
filters=64
size=1
pad=1
stride=1
batch_normalize=1
activation=leaky

[convolutional]
filters=128
size=3
pad=1
stride=1
batch_normalize=1
activation=leaky

[convolutional]
filters=64
size=1
pad=1
stride=1
batch_normalize=1
activation=leaky

[convolutional]
filters=128
size=3
pad=1
stride=1
batch_normalize=1
activation=leaky

[convolutional]
filters=64
size=1
pad=1
stride=1
batch_normalize=1
activation=leaky

[convolutional]
filters=64
dilation=4
size=3
pad=1
stride=1
batch_normalize=1
activation=leaky

[route]
layers=-5

[convolutional]
filters=64
size=1
pad=1
stride=1
batch_normalize=1
activation=leaky

[route]
layers=-3,-1

[convolutional]
filters=64
size=1
pad=1
stride=1
batch_normalize=1
activation=leaky

[convolutional]
filters=64
dilation=4
size=3
pad=1
stride=1
batch_normalize=1
activation=leaky

[route]
layers=-8

[convolutional]
filters=64
size=1
pad=1
stride=1
batch_normalize=1
activation=leaky

[route]
layers=-3,-1

[convolutional]
filters=64
size=1
pad=1
stride=1
batch_normalize=1
activation=leaky

[route]
layers=-10,-1

[convolutional]
filters=64
size=1
pad=1
stride=1
batch_normalize=1
activation=leaky


[convolutional]
filters=128
size=3
pad=1
stride=1
batch_normalize=1
activation=leaky

[route]
layers=25,-1

[convolutional]
filters=128
size=1
pad=1
stride=1
batch_normalize=1
activation=leaky

[convolutional]
filters=128
size=3
pad=1
stride=1
batch_normalize=1
activation=leaky

[convolutional]
filters=128
size=1
pad=1
stride=1
batch_normalize=1
activation=leaky

[convolutional]
filters=256
size=3
pad=1
stride=1
batch_normalize=1
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=45
activation=linear

[yolo]
mask = 3,4,5
anchors = 3,  6,   6, 14,  13, 11,  12, 26,  27, 30,  47, 63
classes=10
num=6
jitter=.3
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
ignore_thresh = .35
truth_thresh = 1
random=0
nms_kind=greedynms
beta_nms=0.6

[route]
layers=-4

[convolutional]
filters=64
size=1
pad=1
stride=1
batch_normalize=1
activation=leaky

[upsample]
stride=2

[route]
layers=22,-1

[convolutional]
filters=64
size=1
pad=1
stride=1
batch_normalize=1
activation=leaky

[convolutional]
filters=128
size=3
pad=1
stride=1
batch_normalize=1
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=45
activation=linear

[yolo]
mask = 0,1,2
anchors =   3,  6,   6, 14,  13, 11,  12, 26,  27, 30,  47, 63
classes=10
num=6
jitter=.3
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
ignore_thresh = .35
truth_thresh = 1
random=0
nms_kind=greedynms
beta_nms=0.6



